<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>My Portfolio</title>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1> Aatish Kumar Singh</h1>
	<nav> <a href="#S"> Skills</a> </nav>
	<img src="https://chrome.google.com/webstore/detail/random-images/ibokafjdhcelfjdcbekpkgnbjndnomcl " alt="myimage">
     <p>Get all types of random pictures with Fotor online random image generator. Text to image and create random photos in a super easily way! No skill required!
	 </p>
	<h2 id="S">Skills</h2>
	<ul>
		<li>java</li>
		<li>c++</li>
		<li>HTML</li>
	</ul>
</body>

</html>